# car-rental-system

./: .project  README.md  carrental.db  pom.xml
src/main/java/: Launcher.java  Main.java
src/main/java/controllers/: ClientController.java  DashboardController.java  LocationController.java  LoginController.java  MainController.java  VoitureController.java
src/main/java/models/: Client.java  ClientDAO.java  DashboardDAO.java  DatabaseConnection.java  Location.java  LocationDAO.java  User.java  UserDAO.java  Voiture.java  VoitureDAO.java
src/main/java/utils/: CSVExporter.java  ThemeManager.java
src/main/java/views/: LocationView.fxml  MainView.fxml  VoitureView.fxml
src/main/resources/: schema.sql
src/main/resources/css/: style-light.css  style.css
